{
  "name": "dynamodb",
  "version": "1.0.0",
  "description": "Backend para control de dynamodb",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dynamodb",
    "CRUD"
  ],
  "author": "Eric Aguilar",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1377.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
